{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ApplicationParts": {
        "AssemblyNames": [
            "TNCServicesPlatform.StorageAPI"
        ]
    }
}